#!/usr/bin/env bash
# This is the maintainence launcher for the snap, make necessary runtime environment changes to make the snap work here.  You may also insert security confinement/deprecation/obsoletion notice of the snap here.

set \
	-o errexit \
	-o errtrace \
	-o nounset \
	-o pipefail

if ls /dev/video* &>/dev/null; then
    # camera available, check if we can open it
    if ! v4l2-ctl --list-devices; then
        zenity \
            --warning \
            --text="It seems that this snap isn't connected to the <tt>camera</tt> security confinement interface.  To allow the snap to access your cameras please connect the snap to the <tt>camera</tt> interface by running the following command in a terminal:\\n\\n    sudo snap connect ${SNAP_NAME}:camera\\n\\n" \
            --width=600
    fi
else
    # camera not available, assume the interface is connected
    :
fi


# Finally run the next part of the command chain
#exec "${@}"
exec guvcview --control_panel "${@}"
